REACT_APP_WEATHER_KEY=dd461c720d542fd7391e47a87a657487
REACT_APP_WEATHER_API_CURRENT=https://api.openweathermap.org/data/2.5/weather?
REACT_APP_WEATHER_DAILY_API=https://api.openweathermap.org/data/2.5/forecast?
# REACT_APP_WEATHER_NEW_KEY=41f73e770a5e4293806679fa34cd5e3a
# REACT_APP_WEATHER_NEW_API=https://api.weatherbit.io/v2.0/forecast/daily?

